upstream channels-backend {
    server WEBSOCKET_SERVER:8001;
}

server {
    listen 80;
    server_name SERVER_NAME;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /ws {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

}
